/* WebGoTool Qt Stylesheet */

QMainWindow {
    background-color: #f5f5f5;
}

QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    padding: 4px;
    spacing: 4px;
}

QPushButton {
    background-color: #e8e8e8;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 14px;
    font-size: 13px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #dcdcdc;
    border-color: #aaa;
}

QPushButton:pressed {
    background-color: #cccccc;
}

QPushButton:checked {
    background-color: #c8e6c9;
    border-color: #4caf50;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #999;
    border-color: #ddd;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
    padding: 2px;
}

QListWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #f0f0f0;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QListWidget::item:alternate {
    background-color: #fafafa;
}

QPlainTextEdit {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 4px;
    font-family: "Consolas", monospace;
    font-size: 12px;
}

QLineEdit {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 4px 8px;
    font-size: 13px;
}

QLineEdit:focus {
    border-color: #1976d2;
}

QComboBox {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 4px 8px;
    font-size: 13px;
}

QSpinBox {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 4px 8px;
    font-size: 13px;
}

QStatusBar {
    background-color: #e8e8e8;
    border-top: 1px solid #ccc;
    font-size: 12px;
}

QDialog {
    background-color: #f5f5f5;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}
